# pedidos-ms

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/postech/gerencie/pedidos/: PedidosServiceApplication.java
src/main/java/com/postech/gerencie/pedidos/config/: DocumentationConfig.java  KafkaConfig.java  ModelMapperConfig.java  PedidoSeviceProperties.java
src/main/java/com/postech/gerencie/pedidos/controller/: CupomController.java  CuponsController.java  HealthCheckController.java  PedidosController.java
src/main/java/com/postech/gerencie/pedidos/controller/consumer/: AtualizacaoPedidoListener.java  AtualizacaoPedidoStreamListener.java
src/main/java/com/postech/gerencie/pedidos/controller/exceptionhandler/: Error.java  ErrorWithFields.java  FieldValidationError.java  PedidosExceptionHandler.java
src/main/java/com/postech/gerencie/pedidos/controller/json/: NovoCupomJson.java  NovoPedidoJson.java  QuantidadeItemJson.java
src/main/java/com/postech/gerencie/pedidos/controller/listener/: AtualizacaoPedidoStreamListener.java  EstoqueInsuficienteStreamListener.java
src/main/java/com/postech/gerencie/pedidos/controller/listeners/: AtualizacaoPedidoListener.java  AtualizacaoPedidoStreamListener.java  EstoqueInsuficienteListener.java  EstoqueInsuficienteStreamListener.java  EstoqueInsuficienteStreamListenerImpl.java
src/main/java/com/postech/gerencie/pedidos/domain/: Cupom.java  Item.java  ItemPedido.java  Pedido.java  QuantidadeItem.java
src/main/java/com/postech/gerencie/pedidos/domain/enums/: StatusPedido.java
src/main/java/com/postech/gerencie/pedidos/domain/mapper/: Mapper.java
src/main/java/com/postech/gerencie/pedidos/domain/validator/: ValidadorCep.java  ValidadorCpf.java
src/main/java/com/postech/gerencie/pedidos/exception/: BaseHttpMappedException.java  ClienteInativoException.java  ClienteInexistenteException.java  ClienteNaoCadastradoException.java  CupomInexistenteException.java  CupomJaCadastradoException.java  DescontoInvalidoException.java  ErroInternoException.java  FormatoInvalidoException.java  PedidoInexistenteException.java  PedidoSemItensException.java  StatusInexistenteException.java
src/main/java/com/postech/gerencie/pedidos/gateway/: CatalogoGateway.java  ClienteGateway.java  CupomGateway.java  PedidoGateway.java
src/main/java/com/postech/gerencie/pedidos/gateway/http/: CatalogoHttpGateway.java  ClienteExternalHttpGateway.java  ClienteHttpGateway.java  HttpFacade.java
src/main/java/com/postech/gerencie/pedidos/usecase/: BuscarPedidoPorIdUseCase.java  ListarPedidosPorClienteUseCase.java  RegistrarNovoPedidoUseCase.java
src/main/java/com/postech/gerencie/pedidos/usecase/cupom/: CriarCupomUseCase.java  ExcluirCupomUseCase.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml  pedidos-base-changelog.xml
src/test/java/com/postech/gerencie/pedidos/: PedidosServiceApplicationTests.java
src/test/java/com/postech/gerencie/pedidos/domain/: CupomTest.java
(+45 files in other folders)
